#!/bin/bash

sudo apt-get -o update && sudo apt-get -o upgrade -y

# Install required dependencies
sudo apt-get -o install -y build-essential

# Add sudo user
sudo_username=${sudo_username}
sudo_password=${sudo_password}

# Add sudo user
adduser --disabled-password --gecos "" ${sudo_username}
echo "${sudo_username}:${sudo_password}" | chpasswd
usermod -aG sudo ${sudo_username}
mkdir -p /home/${sudo_username}/.ssh
cp /root/.ssh/authorized_keys /home/${sudo_username}/.ssh/
chown -R ${sudo_username}:${sudo_username} /home/${sudo_username}/.ssh
chmod 700 /home/${sudo_username}/.ssh
chmod 600 /home/${sudo_username}/.ssh/authorized_keys

cd /home/${sudo_username}

# Enable password authentication for SSH
sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd

# Install Docker
sudo apt-get -o install -y docker.io
sudo systemctl start docker
sudo systemctl enable docker

sudo usermod -aG docker ${sudo_username}

# Install Docker Compose
sudo curl -SL https://github.com/docker/compose/releases/download/v2.28.1/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

# Install Certbot
apt-get -o install -y certbot

# Obtain SSL certificate using Certbot
sudo certbot certonly --standalone --non-interactive --agree-tos --email ${letsencrypt_email} -d ${domain_name} -d ${traefik_domain_name}

# Setup UFW
ufw allow OpenSSH
ufw allow 80
ufw allow 443
ufw allow 22
ufw allow 2222
ufw --force enable


# Set up Git configuration with personal access token
sudo -u ${sudo_username} -H sh -c "git config --global credential.helper store"
echo "https://${repo_access_token}:x-oauth-basic@github.com" > /home/${sudo_username}/.git-credentials
chown ${sudo_username}:${sudo_username} /home/${sudo_username}/.git-credentials
chmod 600 /home/${sudo_username}/.git-credentials

# Clone GitHub repo and run docker-compose
sudo -u ${sudo_username} -H sh -c "git clone ${repo_url} /home/${sudo_username}/${dir_name}"
WORKING_DIR="/home/${sudo_username}/${dir_name}/${app_dir_path}"
cd $WORKING_DIR

ENV_FILE="$WORKING_DIR/.env"

# Create the .env file
touch "$ENV_FILE"

# Write lines to the .env file
# echo "POSTGRESQL_DATABASE="${app_dir_path}" >> "$ENV_FILE"

echo ".env file created and populated at $ENV_FILE"

mkdir -p app_data
touch app_data/.env

sudo -u ${sudo_username} -H sh -c "touch $WORKING_DIR/acme.json"
sudo -u ${sudo_username} -H sh -c "chmod 600 $WORKING_DIR/acme.json"

# Start Traefik and other services
sudo -u ${sudo_username} -H sh -c "docker-compose -f $WORKING_DIR/docker-compose.yml up -d"

# Create Traefik configuration
sudo -u ${sudo_username} -H sh -c 'cat <<EOF > $WORKING_DIR/traefik.toml
[entryPoints]
  [entryPoints.web]
    address = ":80"
    [entryPoints.web.http.redirections.entryPoint]
      to = "websecure"
      scheme = "https"

  [entryPoints.websecure]
    address = ":443"

[certificatesResolvers]
  [certificatesResolvers.letsencrypt.acme]
    email = "${letsencrypt_email}"
    storage = "acme.json"
    [certificatesResolvers.letsencrypt.acme.httpChallenge]
      entryPoint = "web"

[log]
  level = "INFO"

[accessLog]

[providers.docker]

[[tls.certificates]]
  certFile = "/etc/letsencrypt/live/${domain_name}/fullchain.pem"
  keyFile = "/etc/letsencrypt/live/${domain_name}/privkey.pem"

EOF'

# Install Fish shell
sudo -u ${sudo_username} -H sh -c "sudo apt-get -o install -y fish"

# Set Fish as the default shell for the current user
sudo -u ${sudo_username} -H sh -c "chsh -s /usr/bin/fish"